<<<<<<< HEAD
<<<<<<< HEAD
# must be unique in a given SonarQube instance
<<<<<<< HEAD
sonar.projectKey=Proshop_sonarqube
=======
sonar.projectKey=proshop_sonarqube_demo
>>>>>>> aa6173b03b2916f78b3153dfc18e72836f650fc4

# --- optional properties ---

# defaults to project key
#sonar.projectName=My project
# defaults to 'not provided'
#sonar.projectVersion=1.0
 
# Path is relative to the sonar-project.properties file. Defaults to .
#sonar.sources=.
 
# Encoding of the source code. Default is default system encoding
<<<<<<< HEAD
#sonar.sourceEncoding=UTF-8 
=======
#sonar.sourceEncoding=UTF-8
>>>>>>> aa6173b03b2916f78b3153dfc18e72836f650fc4
=======
# must be unique in a given SonarQube instance
sonar.projectKey=proshop_sonarqube_demo

# --- optional properties ---

# defaults to project key
#sonar.projectName=My project
# defaults to 'not provided'
#sonar.projectVersion=1.0
 
# Path is relative to the sonar-project.properties file. Defaults to .
#sonar.sources=.
 
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
>>>>>>> bd8a048a55521045d9681841116cf3baebe1ca1d
=======
# must be unique in a given SonarQube instance
sonar.projectKey=proshop_sonarqube_demo

# --- optional properties ---

# defaults to project key
#sonar.projectName=My project
# defaults to 'not provided'
#sonar.projectVersion=1.0
 
# Path is relative to the sonar-project.properties file. Defaults to .
#sonar.sources=.
 
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
>>>>>>> bd8a048a55521045d9681841116cf3baebe1ca1d
